Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application
Bundle-Localization: plugin
Bundle-SymbolicName: com.txdb.gpmanage.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.txdb.gpmanage.application.Activator
Bundle-Vendor: TXDB
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.txdb.gpmanage.core.entity,
 com.txdb.gpmanage.core.entity.impl,
 com.txdb.gpmanage.core.exception,
 com.txdb.gpmanage.core.gp.connector,
 com.txdb.gpmanage.core.gp.entry,
 com.txdb.gpmanage.core.service
Export-Package: com.txdb.gpmanage.application.composite
