Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Charts
Bundle-Activator: com.txdb.gpmanage.charts.Activator
Bundle-SymbolicName: com.txdb.gpmanage.charts;singleton:=true
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TXDB
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.txdb.gpmanage.core.gp.connector,
 com.txdb.gpmanage.core.gp.dao,
 com.txdb.gpmanage.core.gp.entry,
 com.txdb.gpmanage.core.gp.monitor,
 com.txdb.gpmanage.core.gp.service.proxy,
 com.txdb.gpmanage.core.utils,
 net.sf.json,
 net.sf.json.processors,
 net.sf.json.util,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.ui.plugin,
 org.osgi.framework;version="1.8.0"
Require-Bundle: com.txdb.gpmanage.lib
Bundle-ClassPath: .,
 lib/jetty-http-9.2.25.v20180606.jar,
 lib/jetty-io-9.2.25.v20180606.jar,
 lib/jetty-jsp-9.2.25.v20180606.jar,
 lib/jetty-jsp-jdt-2.3.3.jar,
 lib/jetty-security-9.2.25.v20180606.jar,
 lib/jetty-server-9.2.25.v20180606.jar,
 lib/jetty-servlet-9.2.25.v20180606.jar,
 lib/jetty-util-9.2.25.v20180606.jar,
 lib/jetty-webapp-9.2.25.v20180606.jar,
 lib/jetty-xml-9.2.25.v20180606.jar,
 lib/org.eclipse.jdt.core-3.8.2.v20130121.jar,
 lib/org.eclipse.jetty.orbit.javax.servlet.jsp.jstl-1.2.0.v201105211821.jar,
 lib/axis2/endorsed/geronimo-jaxws_2.2_spec-1.0.jar,
 lib/axis2/endorsed/geronimo-saaj_1.3_spec-1.0.1.jar,
 lib/axis2/endorsed/jaxb-api-2.2.6.jar,
 lib/axis2/activation-1.1.jar,
 lib/axis2/antlr-2.7.7.jar,
 lib/axis2/apache-mime4j-core-0.7.2.jar,
 lib/axis2/axiom-api-1.2.20.jar,
 lib/axis2/axiom-dom-1.2.20.jar,
 lib/axis2/axiom-impl-1.2.20.jar,
 lib/axis2/axiom-jaxb-1.2.20.jar,
 lib/axis2/axis2-adb-1.7.8.jar,
 lib/axis2/axis2-adb-codegen-1.7.8.jar,
 lib/axis2/axis2-ant-plugin-1.7.8.jar,
 lib/axis2/axis2-clustering-1.7.8.jar,
 lib/axis2/axis2-codegen-1.7.8.jar,
 lib/axis2/axis2-corba-1.7.8.jar,
 lib/axis2/axis2-fastinfoset-1.7.8.jar,
 lib/axis2/axis2-java2wsdl-1.7.8.jar,
 lib/axis2/axis2-jaxbri-1.7.8.jar,
 lib/axis2/axis2-jaxws-1.7.8.jar,
 lib/axis2/axis2-jibx-1.7.8.jar,
 lib/axis2/axis2-json-1.7.8.jar,
 lib/axis2/axis2-kernel-1.7.8.jar,
 lib/axis2/axis2-metadata-1.7.8.jar,
 lib/axis2/axis2-mtompolicy-1.7.8.jar,
 lib/axis2/axis2-saaj-1.7.8.jar,
 lib/axis2/axis2-soapmonitor-servlet-1.7.8.jar,
 lib/axis2/axis2-spring-1.7.8.jar,
 lib/axis2/axis2-transport-base-1.7.8.jar,
 lib/axis2/axis2-transport-http-1.7.8.jar,
 lib/axis2/axis2-transport-jms-1.7.8.jar,
 lib/axis2/axis2-transport-local-1.7.8.jar,
 lib/axis2/axis2-transport-mail-1.7.8.jar,
 lib/axis2/axis2-transport-tcp-1.7.8.jar,
 lib/axis2/axis2-transport-udp-1.7.8.jar,
 lib/axis2/axis2-transport-xmpp-1.7.8.jar,
 lib/axis2/axis2-xmlbeans-1.7.8.jar,
 lib/axis2/bcel-findbugs-6.0.jar,
 lib/axis2/commons-cli-1.2.jar,
 lib/axis2/commons-codec-1.2.jar,
 lib/axis2/commons-fileupload-1.3.3.jar,
 lib/axis2/commons-httpclient-3.1.jar,
 lib/axis2/commons-io-2.1.jar,
 lib/axis2/commons-logging-1.1.1.jar,
 lib/axis2/geronimo-annotation_1.0_spec-1.1.jar,
 lib/axis2/geronimo-jaxws_2.2_spec-1.0.jar,
 lib/axis2/geronimo-jta_1.1_spec-1.1.jar,
 lib/axis2/geronimo-saaj_1.3_spec-1.0.1.jar,
 lib/axis2/geronimo-stax-api_1.0_spec-1.0.1.jar,
 lib/axis2/geronimo-ws-metadata_2.0_spec-1.1.2.jar,
 lib/axis2/gson-2.1.jar,
 lib/axis2/httpclient-4.5.3.jar,
 lib/axis2/httpcore-4.4.6.jar,
 lib/axis2/jalopy-1.5rc3.jar,
 lib/axis2/jaxb-api-2.2.6.jar,
 lib/axis2/jaxb-impl-2.2.6.jar,
 lib/axis2/jaxb-xjc-2.2.6.jar,
 lib/axis2/jaxen-1.1.6.jar,
 lib/axis2/jaxws-tools-2.2.6.jar,
 lib/axis2/jettison-1.3.8.jar,
 lib/axis2/jibx-bind-1.2.jar,
 lib/axis2/jibx-run-1.2.jar,
 lib/axis2/jsr311-api-1.1.1.jar,
 lib/axis2/juli-6.0.16.jar,
 lib/axis2/log4j-1.2.15.jar,
 lib/axis2/mail-1.4.jar,
 lib/axis2/mex-1.7.8-impl.jar,
 lib/axis2/neethi-3.0.3.jar,
 lib/axis2/stax2-api-3.1.1.jar,
 lib/axis2/tribes-6.0.16.jar,
 lib/axis2/woden-core-1.0M10.jar,
 lib/axis2/woodstox-core-asl-4.2.0.jar,
 lib/axis2/wsdl4j-1.6.2.jar,
 lib/axis2/xalan-2.7.0.jar,
 lib/axis2/xml-resolver-1.2.jar,
 lib/axis2/xmlbeans-2.6.0.jar,
 lib/axis2/xmlschema-core-2.2.1.jar
Export-Package: com.sun.xml.txw2
