# gpmanager

com.txdb.gpmanage.application/: .project  build.properties  plugin.properties  plugin.xml  plugin_zh_CN.properties  pom.xml
com.txdb.gpmanage.application/icons/: logo.png.bak  logo.png.bak1
com.txdb.gpmanage.application/schema/: com.txdb.ui.wizard.exsd
com.txdb.gpmanage.audit/: .project  plugin.xml  pom.xml
com.txdb.gpmanage.charts/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.txdb.gpmanage.charts/WebContent/WEB-INF/: services.xml  web.xml
com.txdb.gpmanage.charts/WebContent/WEB-INF/classes/: commons-logging.properties
com.txdb.gpmanage.charts/WebContent/WEB-INF/conf/: axis2.xml
com.txdb.gpmanage.charts/WebContent/WEB-INF/include/: adminfooter.inc  footer.inc  header.inc  httpbase.jsp  link-footer.inc
com.txdb.gpmanage.charts/WebContent/WEB-INF/lib/: stax2-api.LICENSE.txt
com.txdb.gpmanage.charts/WebContent/WEB-INF/modules/: modules.list
com.txdb.gpmanage.charts/WebContent/WEB-INF/services/: services.list
com.txdb.gpmanage.charts/WebContent/WEB-INF/tags/: status.tag
com.txdb.gpmanage.charts/WebContent/WEB-INF/views/: listFaultyService.jsp
com.txdb.gpmanage.charts/WebContent/WEB-INF/views/admin/: Login.jsp  editServiceParameters.jsp  engageToServiceGroup.jsp  errorModule.jsp  listModules.jsp  listServiceGroups.jsp  viewOperationSpecificChains.jsp  viewServiceContext.jsp  viewServiceGroupContext.jsp
com.txdb.gpmanage.charts/WebContent/axis2-web/: HappyAxis.jsp  error.jsp
com.txdb.gpmanage.charts/WebContent/axis2-web/Error/: error404.jsp  error500.jsp
com.txdb.gpmanage.charts/WebContent/axis2-web/css/: axis-style.css
com.txdb.gpmanage.charts/WebContent/fusioncharts-suite-xt-v3.12.2/: index.html
com.txdb.gpmanage.charts/WebContent/fusioncharts-suite-xt-v3.12.2/assets/css/: style.css
com.txdb.gpmanage.charts/WebContent/fusioncharts-suite-xt-v3.12.2/export-handlers/asp-vb-export-handler/: FCExporter.aspx  Web.config  readme.md
com.txdb.gpmanage.charts/WebContent/fusioncharts-suite-xt-v3.12.2/js/: fusioncharts.charts.js  fusioncharts.gantt.js  fusioncharts.js  fusioncharts.maps.js  fusioncharts.powercharts.js  fusioncharts.ssgrid.js  fusioncharts.treemap.js  fusioncharts.widgets.js  fusioncharts.zoomscatter.js
com.txdb.gpmanage.charts/WebContent/fusioncharts-suite-xt-v3.12.2/js/maps/: fusioncharts.aargau.js  (+1470 more)
com.txdb.gpmanage.charts/WebContent/fusioncharts-suite-xt-v3.12.2/license/: FusionCharts Suite License Agreement - Evaluation.rtf  FusionMaps XT - Maps Definition - License Information.rtf
com.txdb.gpmanage.charts/WebContent/fusioncharts-suite-xt-v3.12.2/monitorCharts/: waiting.jsp
com.txdb.gpmanage.charts/WebContent/tech-test/: jqueryAjaxTest.jsp
com.txdb.gpmanage.core/: .project  plugin.xml  pom.xml
com.txdb.gpmanage.core/schema/: com.txdb.gpmanage.dao.exsd  com.txdb.gpmanage.gp.service.exsd  com.txdb.gpmanage.monitorserver.exsd  com.txdb.gpmanage.service.exsd
com.txdb.gpmanage.ext.centos/: .gitignore  .project  plugin.xml  pom.xml
com.txdb.gpmanage.ext.redhat/: .project  plugin.xml  pom.xml
com.txdb.gpmanage.ext.ubuntu/: .project
com.txdb.gpmanage.feature/: .project
com.txdb.gpmanage.install/: .project  build.properties  plugin.xml  pom.xml
com.txdb.gpmanage.install/resource/: 90-nproc.properties  limits.properties  rc.local.properties  sysctl.properties
com.txdb.gpmanage.lib/: .classpath  .project  build.properties  pom.xml
com.txdb.gpmanage.manage/: .project  plugin.xml  pom.xml
com.txdb.gpmanage.monitor/: .project  build.properties  plugin.xml  pom.xml
com.txdb.gpmanage.monitor/resource/: warn_cup.vm  warn_disk.vm  warn_io.vm  warn_memory.vm  warn_query.vm  warn_segment.vm
com.txdb.product/: .project  gpmanage.product  pom.xml
tx_gpmanage/: .project  README.md  pom.xml
tx_gpmanage/bundles/com.txdb.gpmanage.ext.ubuntu/: plugin.xml  pom.xml
tx_gpmanage/bundles/com.txdb.gpmanage.ext.ubuntu/src/com/txdb/gpmanage/ext/ubuntu/: Activator.java
tx_gpmanage/bundles/com.txdb.gpmanage.ext.ubuntu/src/com/txdb/gpmanage/ext/ubuntu/service/: GpEnvService.java  GpExpandService.java  GpInstallService.java  GpManageService.java
tx_gpmanage/features/com.txdb.gpmanage.feature/: .gitignore  build.properties  feature.xml  pom.xml
tx_gpmanage/features/com.txdb.gpmanage.feature/root/gp/: gpdb
(+373 files in other folders)
