Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Manage
Bundle-SymbolicName: com.txdb.gpmanage.manage;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.txdb.gpmanage.manage.Activator
Bundle-Vendor: TXDB
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 com.txdb.gpmanage.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.txdb.gpmanage.application.composite,
 com.txdb.gpmanage.core.common,
 com.txdb.gpmanage.core.entity,
 com.txdb.gpmanage.core.exception,
 com.txdb.gpmanage.core.gp.connector,
 com.txdb.gpmanage.core.gp.entry,
 com.txdb.gpmanage.core.gp.service,
 com.txdb.gpmanage.core.gp.service.proxy,
 com.txdb.gpmanage.core.log,
 com.txdb.gpmanage.core.service,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets
Export-Package: com.txdb.gpmanage.manage.service
