Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Monitor
Bundle-SymbolicName: com.txdb.gpmanage.monitor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.txdb.gpmanage.monitor.Activator
Bundle-Vendor: TXDB
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.txdb.gpmanage.application;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.txdb.gpmanage.core.common,
 com.txdb.gpmanage.core.entity,
 com.txdb.gpmanage.core.entity.impl,
 com.txdb.gpmanage.core.exception,
 com.txdb.gpmanage.core.gp.connector,
 com.txdb.gpmanage.core.gp.dao,
 com.txdb.gpmanage.core.gp.entry,
 com.txdb.gpmanage.core.gp.entry.gpmon,
 com.txdb.gpmanage.core.gp.monitor.controller,
 com.txdb.gpmanage.core.gp.service.proxy,
 com.txdb.gpmanage.core.i18n,
 com.txdb.gpmanage.core.log,
 com.txdb.gpmanage.core.service,
 com.txdb.gpmanage.core.utils,
 com.txdb.gpmanage.manage.service,
 com.txdb.gpmanage.widget,
 javax.mail,
 javax.mail.internet,
 org.apache.velocity,
 org.apache.velocity.app,
 org.apache.velocity.context,
 org.apache.velocity.runtime
