<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.txdb.gpmanage.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.txdb.gpmanage.core" id="com.txdb.gpmanage.gp.service" name="com.txdb.gpmanage.gp.service"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="os"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="os">
      <complexType>
         <sequence>
            <element ref="gpEnvService"/>
            <element ref="gpInstallService"/>
            <element ref="gpExpandService"/>
            <element ref="gpManageService"/>
         </sequence>
         <attribute name="osName" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="CentOS">
                  </enumeration>
                  <enumeration value="Redhat">
                  </enumeration>
                  <enumeration value="Ubuntu">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="osVersion" type="string" use="required">
            <annotation>
               <documentation>
                  Example: 3.x,4.x,5.x,6.x
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="gpEnvService">
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="com.txdb.gpmanage.core.gp.service.abs.BaseGpEnvService:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="gpInstallService">
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="com.txdb.gpmanage.core.gp.service.abs.BaseGpInstallService:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="gpExpandService">
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="com.txdb.gpmanage.core.gp.service.abs.BaseGpExpandService:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="gpManageService">
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="com.txdb.gpmanage.core.gp.service.abs.BaseGpManageService:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
