Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.txdb.gpmanage.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.txdb.gpmanage.core.Activator
Bundle-Vendor: TXDB
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.txdb.gpmanage.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.txdb.gpmanage.core,
 com.txdb.gpmanage.core.common,
 com.txdb.gpmanage.core.entity,
 com.txdb.gpmanage.core.entity.annotation,
 com.txdb.gpmanage.core.entity.impl,
 com.txdb.gpmanage.core.exception,
 com.txdb.gpmanage.core.gp.connector,
 com.txdb.gpmanage.core.gp.constant,
 com.txdb.gpmanage.core.gp.dao,
 com.txdb.gpmanage.core.gp.entry,
 com.txdb.gpmanage.core.gp.entry.gpmon,
 com.txdb.gpmanage.core.gp.entry6,
 com.txdb.gpmanage.core.gp.monitor,
 com.txdb.gpmanage.core.gp.monitor.controller,
 com.txdb.gpmanage.core.gp.service,
 com.txdb.gpmanage.core.gp.service.abs,
 com.txdb.gpmanage.core.gp.service.proxy,
 com.txdb.gpmanage.core.gp.test,
 com.txdb.gpmanage.core.i18n,
 com.txdb.gpmanage.core.log,
 com.txdb.gpmanage.core.service,
 com.txdb.gpmanage.core.utils,
 com.txdb.gpmanage.widget
Import-Package: com.jcraft.jsch,
 net.sf.json,
 net.sf.json.processors,
 net.sf.json.util,
 org.postgresql,
 org.sqlite
