Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Install
Bundle-SymbolicName: com.txdb.gpmanage.install;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.txdb.gpmanage.install.Activator
Bundle-Vendor: TXDB
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.txdb.gpmanage.application.composite,
 com.txdb.gpmanage.core.common,
 com.txdb.gpmanage.core.entity,
 com.txdb.gpmanage.core.entity.impl,
 com.txdb.gpmanage.core.exception,
 com.txdb.gpmanage.core.gp.connector,
 com.txdb.gpmanage.core.gp.dao,
 com.txdb.gpmanage.core.gp.entry,
 com.txdb.gpmanage.core.gp.service,
 com.txdb.gpmanage.core.gp.service.proxy,
 com.txdb.gpmanage.core.gp.test,
 com.txdb.gpmanage.core.log,
 com.txdb.gpmanage.core.service,
 com.txdb.gpmanage.widget,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets
