Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Audit
Bundle-SymbolicName: com.txdb.gpmanage.audit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.txdb.gpmanage.audit.Activator
Bundle-Vendor: TXDB
Require-Bundle: org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.core.runtime,
 com.txdb.gpmanage.application;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.txdb.gpmanage.core.common,
 com.txdb.gpmanage.core.entity,
 com.txdb.gpmanage.core.entity.annotation,
 com.txdb.gpmanage.core.entity.impl,
 com.txdb.gpmanage.core.exception,
 com.txdb.gpmanage.core.gp.connector,
 com.txdb.gpmanage.core.gp.dao,
 com.txdb.gpmanage.core.gp.entry,
 com.txdb.gpmanage.core.gp.entry.gpmon,
 com.txdb.gpmanage.core.gp.service.proxy,
 com.txdb.gpmanage.core.utils,
 com.txdb.gpmanage.widget
